<!DOCTYPE html>
<html lang="hu">
    <head>
        <!-- Az oldallal kapcsolatos információk, hivatkozások-->
        <meta charset="UTF-8"/>
        <title>A blogom</title>
    </head>
    <body>
        <!-- Ezt jeleníti meg a böngésző -->
        
        <!-- Heading/Címek -->
        <h1>Luca blogja</h1>
        <div>
        <h2>Az első nap</h2>
        <h3>Posztolva: 2020. jún. 24.</h3>

        <!-- Paragrafus/Stílus -->
        <p>
            <!-- Félkövér -->
            Lorem <strong>ipsum dolor sit amet, consectetur </strong>adipiscing elit. 
            Praesent et ante non sapien feugiat hendrerit sit amet in ligula. 
            <!-- Dőlt -->
            Nullam <i>et erat eleifend, congue eros non, </i>faucibus sapien. 
            Praesent sit amet est id mauris mattis varius. 
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; 
            Mauris blandit libero sed odio euismod, at cursus mi finibus. 
            <!-- Felső/Alsó szöveg -->
            a<sup>2</sup> + b<sup>2</sup> = c<sup>2</sup>
            Mauris dictum consectetur mi, non viverra arcu vulputate eu. 
            In nec turpis luctus lacus interdum porta ac vitae nunc. 
            Maecenas quam orci, vehicula in odio ac, efficitur dignissim mauris. 
            Nam congue lectus ut mauris faucibus, a consequat enim iaculis.<sub>1 lábjegyzet</sub>
        </p>
        
        <!-- Táblázat -->
        <table>
            <thead>
                <tr>
                    <th>Név</th>
                    <th>Életkor</th>
                    <th>Település</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Luca</td>
                    <td>21</td>
                    <td>Szolnok</td>
                </tr>
                <tr>
                    <td>Luca</td>
                    <td>21</td>
                    <td>Szolnok</td>
                </tr>
            </tbody>
        </table>
        </div>

        <div>
        <h2>Második nap</h2>
        <h3>Posztolva: 2020. jún. 25.</h3>

        <!-- Rendezett lista-->
        <ol>
            <li>Szolnok</li>
            <li>Budapest</li>
            <li>Eger</li>
        </ol>

        <!-- Nem rendezett lista-->
        <ul>
            <li>Alma</li>
            <li>Körte</li>
            <li>Szilva</li>
        </ul>

        <!-- Képek -->
        <a href="images/kutya1.jpeg" target="_blank"><img src="images/kutya1.jpeg" width="200px" height="200px"></a>
        <img src="images/kutya2.jpg" alt="Kutya2" width="200px" height="200px">
        </div>

        <div>
        <h2>Harmadik nap</h2>
        <h3>Posztolva: 2020. jún. 26.</h3>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Praesent et ante non sapien feugiat hendrerit sit amet in ligula. 
            Nullam et erat eleifend, congue eros non, faucibus sapien. 
            Praesent sit amet est id mauris mattis varius. 
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; 
            Mauris blandit libero sed odio euismod, at cursus mi finibus. 
            Mauris dictum consectetur mi, non viverra arcu vulputate eu. 
            In nec turpis luctus lacus interdum porta ac vitae nunc. 
            Maecenas quam orci, vehicula in odio ac, efficitur dignissim mauris. 
            Nam congue lectus ut mauris faucibus, a consequat enim iaculis.
        </p>

        <!-- Linkek/Hivatkozások -->
        <a href="https://www.google.hu/">Ez itt a Google</a>
        <a href="https://www.google.hu/" target="_blank">Ez itt a Google külön ablakban</a>
        <a href="divspan.html">Egy másik HTML fájl.</a>
        </div>
    </body>
</html>
